('C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\final_projesi.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\build\\final_projesi\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SkyLine\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SkyLine\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\SkyLine\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('final_projesi',
   'C:\\Users\\SkyLine\\PycharmProjects\\helloworld\\python_viruses\\final_projesi.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
